# DigitalClassroom

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/degitalclassroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/degitalclassroom/: BaseApplication.java  MainActivity.java
app/src/main/java/com/example/degitalclassroom/activity/: DetailsPdfActivity.java  PDFListActivity.java
app/src/main/java/com/example/degitalclassroom/adapter/: ClassAttendanceAdapter.java  ClassroomAdapter.java  DashboardItemAdapter.java  (+5 more)
app/src/main/res/drawable/: a.xml  b.xml  bottom_navigation_colors.xml  circle.xml  circle_draw.xml  circle_grey.xml  ic_analytics.xml  ic_black_board_filled.xml  ic_calender.xml  ic_class.xml  ic_close_black_24dp.xml  ic_education_three.xml  ic_file.xml  ic_file_filled.xml  ic_file_opened.xml  ic_flag.xml  ic_library.xml  ic_navigate_before_black_24dp.xml  ic_overflowing.xml  ic_pen.xml  ic_picture_as_pdf_black_24dp.xml  ic_records.xml  ic_sketch.xml  ic_stickynotes.xml  ic_update_folder.xml  ic_update_setting.xml  ic_wechat.xml  icon_home.xml  pdf_rectangle.xml  rectangle.xml  rectangle_redius.xml  video.xml
app/src/main/res/layout/: activity_add_class.xml  activity_add_student.xml  activity_attendance_report.xml  activity_details_pdf.xml  activity_document_viewer.xml  activity_feeds.xml  activity_login.xml  activity_main.xml  activity_pdflist.xml  activity_register.xml  activity_reset_password.xml  activity_student.xml  activity_student_attendance.xml  activity_student_list.xml  activity_student_profile.xml  activity_subject.xml  activity_teacher.xml  activity_teacher_main.xml  activity_teacher_profile.xml  activity_upload_documents.xml  add_subject_dialog.xml  attendance_item_list.xml  attendance_sheet_item.xml  custom_attendance_dialog_item.xml  dashboard_item_list.xml  document_item_list.xml  fragment_attendence.xml  fragment_chats.xml  fragment_home.xml  fragment_profile.xml  fragment_tea_event.xml  fragment_tea_home.xml  fragment_tea_notification.xml  fragment_tea_report.xml  fragment_teacher_feeds.xml  fragment_teacher_home.xml  fragment_videos.xml  home_item_list.xml  item_classroom.xml  pdf_item_list.xml  (+6 more)
app/src/main/res/menu/: navigation.xml  navigation_teacher.xml  teacher_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/degitalclassroom/: ExampleUnitTest.java
(+49 files in other folders)
