<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_sketch"
        android:title="Home" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_wechat"
        android:title="Chats" />

    <item
        android:id="@+id/navigation_video"
        android:icon="@drawable/ic_overflowing"
        android:title="Videos" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_user"
        android:title="Profile" />
</menu>