<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".activity.DetailsPdfActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/Theme.AppCompat.Light" >
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

       <!-- <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_centerVertical="true"
                android:id="@+id/pro_layout"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/pro_icon"
                    android:src="@drawable/ic_user"/>

            </LinearLayout>

            <LinearLayout
                android:layout_centerVertical="true"
                android:id="@+id/search_txt_layout"
                android:layout_toRightOf="@id/pro_layout"
                android:layout_marginLeft="5dp"
                android:padding="3dp"
                android:background="@drawable/circle_grey"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:layout_margin="2dp"
                    android:id="@+id/search"
                    android:text="Search your share fils here !!! "
                    android:textColor="@color/secondary_text"/>

            </LinearLayout>

            <LinearLayout
                android:layout_toRightOf="@id/search_txt_layout"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:id="@+id/title_layout"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/add_icon"
                    android:src="@color/colorAccent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

               <ImageView
                   android:layout_width="24dp"
                   android:layout_height="24dp"
                   android:id="@+id/icon_img"
                   android:src="@drawable/ic_toc_black"/>

            </LinearLayout>

        </RelativeLayout>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assignment"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/primary_text"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:id="@+id/timestamp"
            android:text="12 Aug 2019,04:55 PM"
            android:textColor="@color/secondary_text"/>

        <LinearLayout
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="80"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:id="@+id/profile_icon"
                    android:src="@color/divider"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="20"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:id="@+id/topic"
                    android:text="Neha Roy"
                    android:textColor="@color/primary_text"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/des"
            android:text="Assignment in binary tree and stock over flow,first in frist out data set in array."
            android:textColor="@color/primary_text"/>

    </LinearLayout>

</LinearLayout>