<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".fragment.VideosFragment">

   <!-- <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/home_one"
        android:scaleType="fitXY"/>-->

    <TextView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Learning...."
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        android:textSize="21sp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/videos_recycler"/>

</LinearLayout>