<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <!--  <android.support.v7.widget.CardView
        app:cardCornerRadius="8dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    </android.support.v7.widget.CardView>
-->
    <LinearLayout
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="80"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:id="@+id/profile_icon"
                    android:src="@drawable/ic_user"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="20"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:id="@+id/person_name"
                    android:text="Neha Roy"
                    android:textColor="@color/secondary_text"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>