<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_sketch"
        android:title="" />

    <item
        android:id="@+id/navigation_document"
        android:icon="@drawable/ic_overflowing"
        android:title="" />

    <!--<item
        android:id="@+id/navigation_event"
        android:icon="@drawable/ic_event"
        android:title="Event" />-->
</menu>