<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_update_home"
        android:title="" />

    <item
        android:id="@+id/navigation_attendance"
        android:icon="@drawable/ic_update_folder"
        android:title="" />

    <!-- <item
         android:id="@+id/navigation_video"
         android:icon="@drawable/ic_overflowing"
         android:title="Videos" />-->

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_update_setting"
        android:title="Profile" />
</menu>