<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFCA4F" android:pathData="M256.001,512C397,512 512,397 512,256.001S397,0 256.001,0C115,0 0,115.002 0,256.001S115,512 256.001,512z"/>
    <path android:fillColor="#5DDDD3" android:pathData="M153.12,135.519v282.601l62.191,-54.629V80.89h-8.092l-4.307,3.287H162.03l-0.013,-3.342l-6.725,0.055l-62.194,54.626h60.019L153.12,135.519z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M101.667,135.519h44.392l56.853,-51.342H158.52L101.667,135.519z"/>
    <path android:fillColor="#FF757C" android:pathData="M168.834,121.717l-7.365,-0.113l-15.407,13.915H101.67l16.131,-14.571l-7.979,-0.118L93.1,135.519v282.601h60.019l15.712,-13.8V121.717H168.834z"/>
    <path android:fillColor="#ECF0F1" android:pathData="M249.685,135.519v282.601l62.189,-54.629V80.89v-0.003h-8.092l-4.304,3.292h-40.879l-0.013,-3.342l-6.728,0.05l-62.194,54.629h60.019h0.003V135.519z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M198.233,135.519h44.391l56.853,-51.342h-44.391L198.233,135.519z"/>
    <path android:fillColor="#FF757C" android:pathData="M265.397,121.717l-7.365,-0.113l-15.407,13.915h-44.391l16.131,-14.571l-7.979,-0.118l-16.722,14.689v282.601h60.019l15.712,-13.8V121.717H265.397z"/>
    <path android:fillColor="#5DDDD3" android:pathData="M380.942,70.85l-46.047,68.785l72.694,273.09l46.047,-68.785L380.942,70.85l-7.819,2.083l-3.315,4.283l-39.505,10.516l-0.871,-3.224l-6.487,1.781l-46.049,68.785l57.997,-15.439L380.942,70.85z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M285.174,152.871l42.899,-11.418l41.732,-64.237l-42.896,11.418l-41.734,64.24V152.871z"/>
    <path android:fillColor="#FF757C" android:pathData="M346.529,122.255l-7.148,1.789l-11.308,17.409l-42.896,11.418l11.843,-18.227l-7.74,1.936l-12.381,18.497l72.694,273.09l58,-15.439l11.633,-17.375l-72.694,-273.095L346.529,122.255z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M394.411,146.759l-3.651,-13.894l-25.732,42.073l3.649,13.894l25.734,-42.075V146.759z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M380.512,138.869l-1.938,-9.028l-17.367,28.399l1.941,9.026l17.367,-28.396H380.512z"/>
</vector>
