<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.002dp"
    android:height="512.002dp"
    android:viewportWidth="512.002"
    android:viewportHeight="512.002">
  <path
      android:fillColor="#FF000000"
      android:pathData="M367.984,320.002c-8.832,0 -16,7.168 -16,16v144h-256v-144c0,-8.832 -7.168,-16 -16,-16c-8.832,0 -16,7.168 -16,16v160c0,8.832 7.168,16 16,16h288c8.832,0 16,-7.168 16,-16v-160C383.984,327.17 376.816,320.002 367.984,320.002z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M303.984,416.002h-160c-8.832,0 -16,7.168 -16,16c0,8.832 7.168,16 16,16h160c8.832,0 16,-7.168 16,-16C319.984,423.17 312.816,416.002 303.984,416.002z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M305.552,352.098l-160,-16c-8.928,-0.864 -16.608,5.536 -17.504,14.304c-0.864,8.8 5.536,16.64 14.336,17.504l160,16c0.544,0.064 1.088,0.096 1.632,0.096c8.096,0 15.072,-6.144 15.84,-14.4C320.784,360.802 314.32,352.962 305.552,352.098z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M324.592,288.674l-160,-48c-8.544,-2.56 -17.408,2.272 -19.936,10.72c-2.528,8.48 2.272,17.376 10.72,19.936l160,48c1.536,0.448 3.072,0.672 4.608,0.672c6.88,0 13.248,-4.48 15.328,-11.424C337.872,300.098 333.072,291.202 324.592,288.674z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M343.76,226.018l-144,-80c-7.712,-4.352 -17.472,-1.504 -21.76,6.208c-4.32,7.744 -1.536,17.472 6.208,21.76l144,80c2.464,1.376 5.12,2.016 7.776,2.016c5.6,0 11.072,-2.976 13.984,-8.224C354.256,240.034 351.472,230.306 343.76,226.018z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M381.552,199.522l-80,-128c-4.672,-7.52 -14.56,-9.728 -22.048,-5.088c-7.488,4.672 -9.76,14.56 -5.088,22.048l80,128c3.04,4.864 8.256,7.52 13.568,7.52c2.912,0 5.856,-0.768 8.48,-2.432C383.952,216.898 386.224,207.01 381.552,199.522z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M447.696,172.866l-32,-160c-1.76,-8.672 -10.528,-14.304 -18.816,-12.544c-8.704,1.728 -14.336,10.144 -12.576,18.816l32,160c1.536,7.616 8.192,12.864 15.648,12.864c1.056,0 2.112,-0.096 3.168,-0.32C443.824,189.954 449.456,181.538 447.696,172.866z"/>
</vector>
