<vector android:height="24dp" android:viewportHeight="511.998"
    android:viewportWidth="511.998" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M74.664,85.179c-17.673,0 -32,14.327 -32,32v85.333h21.333v-85.333c0,-5.891 4.776,-10.667 10.667,-10.667h256V85.179H74.664z"/>
    <path android:fillColor="#FF000000" android:pathData="M74.664,405.179c-5.891,0 -10.667,-4.776 -10.667,-10.667V287.845H42.664v106.667c0,17.673 14.327,32 32,32h106.667v-21.333H74.664z"/>
    <path android:fillColor="#FF000000" android:pathData="M338.206,432.688L79.155,173.637c-4.165,-4.164 -10.917,-4.164 -15.083,0L3.123,234.587c-4.164,4.165 -4.164,10.917 0,15.083L262.174,508.72c2,2.001 4.713,3.125 7.541,3.125c2.829,-0.001 5.541,-1.125 7.541,-3.125l60.949,-60.949C342.37,443.605 342.37,436.853 338.206,432.688zM269.715,486.096L25.747,242.128l45.867,-45.867L315.582,440.23L269.715,486.096z"/>
    <path android:fillColor="#FF000000" android:pathData="M469.331,405.179h-160v21.333h117.333v53.333c0,5.891 4.776,10.667 10.667,10.667h32c23.564,0 42.667,-19.102 42.667,-42.667C511.998,424.281 492.895,405.179 469.331,405.179zM469.331,469.179h-21.333v-42.667h21.333c11.782,0 21.333,9.551 21.333,21.333C490.664,459.628 481.113,469.179 469.331,469.179z"/>
    <path android:fillColor="#FF000000" android:pathData="M469.331,85.179h-53.333v21.333h53.333c11.782,0 21.333,9.551 21.333,21.333v320h21.333v-320C511.998,104.281 492.895,85.179 469.331,85.179z"/>
    <path android:fillColor="#FF000000" android:pathData="M163.124,333.638l32.003,-32.003l15.085,15.085l-32.003,32.003z"/>
    <path android:fillColor="#FF000000" android:pathData="M120.459,290.971l32.003,-32.003l15.085,15.085l-32.003,32.003z"/>
    <path android:fillColor="#FF000000" android:pathData="M205.768,376.305l32.003,-32.003l15.085,15.085l-32.003,32.003z"/>
    <path android:fillColor="#FF000000" android:pathData="M248.453,418.993l32.003,-32.003l15.085,15.085l-32.003,32.003z"/>
    <path android:fillColor="#FF000000" android:pathData="M77.763,248.304l32.003,-32.003l15.085,15.085l-32.003,32.003z"/>
    <path android:fillColor="#FF000000" android:pathData="M460.094,23.824L445.352,9.083c-12.473,-11.907 -32.103,-11.907 -44.576,0L238.579,171.28c-4.164,4.165 -4.164,10.917 0,15.083l44.235,44.235c1.995,2.008 4.711,3.133 7.541,3.125c2.829,-0.001 5.541,-1.125 7.541,-3.125L460.094,68.4c0.005,-0.005 0.01,-0.01 0.015,-0.015C472.41,56.076 472.403,36.125 460.094,23.824zM445.022,53.307L290.355,207.973l-29.152,-29.152L415.87,24.165c4.028,-3.849 10.372,-3.849 14.4,0l14.752,14.731c0.001,0.002 0.003,0.003 0.005,0.005C449.003,42.88 449.001,49.33 445.022,53.307z"/>
    <path android:fillColor="#FF000000" android:pathData="M286.931,212.944l-46.037,15.371l15.371,-46.112l-20.267,-6.752l-22.123,66.357c-0.362,1.088 -0.547,2.227 -0.547,3.373c0.001,5.891 4.778,10.666 10.669,10.664c1.129,0.004 2.252,-0.169 3.328,-0.512l66.357,-22.123L286.931,212.944z"/>
    <path android:fillColor="#FF000000" android:pathData="M371.278,53.649l15.085,-15.085l44.236,44.236l-15.085,15.085z"/>
    <path android:fillColor="#FF000000" android:pathData="M223.998,234.512h160v21.333h-160z"/>
    <path android:fillColor="#FF000000" android:pathData="M405.331,234.512h21.333v21.333h-21.333z"/>
    <path android:fillColor="#FF000000" android:pathData="M447.998,234.512h21.333v21.333h-21.333z"/>
</vector>
