<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M192,32C86.112,32 0,103.776 0,192c0,46.624 23.808,89.888 65.824,120.608l-16.128,32.256c-3.008,5.984 -1.952,13.248 2.656,18.112C55.424,366.24 59.68,368 64,368c2.112,0 4.256,-0.416 6.304,-1.28l56.576,-24.224c26.528,8.032 54.816,10.464 83.2,8.832c8.832,-0.448 15.616,-8 15.136,-16.832c-0.48,-8.864 -8.864,-16.096 -16.832,-15.104c-26.496,1.344 -52.8,-0.992 -77.248,-9.152c-3.712,-1.216 -7.744,-1.024 -11.36,0.48l-21.92,9.408l2.88,-5.792c3.68,-7.36 1.152,-16.352 -5.856,-20.704C54.912,268.672 32,231.648 32,192c0,-70.592 71.776,-128 160,-128s160,57.408 160,128c0,4.8 -0.224,9.312 -1.024,13.824c-1.568,8.704 4.256,17.024 12.928,18.56c8.832,1.632 16.992,-4.224 18.56,-12.928C383.584,205.088 384,198.72 384,192C384,103.776 297.888,32 192,32z"/>
    <path android:fillColor="#FF000000" android:pathData="M457.76,415.712C491.968,391.52 512,356.64 512,320c0,-70.592 -71.776,-128 -160,-128s-160,57.408 -160,128c0,78.176 87.04,141.28 188.928,125.792l76.768,32.928c2.016,0.832 4.192,1.28 6.304,1.28c4.32,0 8.576,-1.76 11.648,-5.056c4.64,-4.864 5.696,-12.096 2.688,-18.112L457.76,415.712zM429.056,396.096c-7.36,4.224 -10.144,13.44 -6.368,21.024l7.456,14.976l-40.896,-17.568c-1.984,-0.832 -4.16,-1.28 -6.304,-1.28c-0.928,0 -1.824,0.064 -2.72,0.224C370.4,415.2 361.152,416 352,416c-70.592,0 -128,-43.072 -128,-96c0,-52.928 57.408,-96 128,-96s128,43.072 128,96C480,349.824 461.44,377.568 429.056,396.096z"/>
    <path android:fillColor="#FF000000" android:pathData="M128.64,128h-0.32c-8.832,0 -15.84,7.168 -15.84,16c0,8.832 7.328,16 16.16,16c8.832,0 16,-7.168 16,-16C144.64,135.168 137.472,128 128.64,128z"/>
    <path android:fillColor="#FF000000" android:pathData="M256.64,128h-0.32c-8.832,0 -15.84,7.168 -15.84,16c0,8.832 7.328,16 16.16,16c8.832,0 16,-7.168 16,-16C272.64,135.168 265.472,128 256.64,128z"/>
    <path android:fillColor="#FF000000" android:pathData="M304.64,272h-0.32c-8.864,0 -15.84,7.168 -15.84,16c0,8.832 7.328,16 16.16,16c8.832,0 16,-7.168 16,-16C320.64,279.168 313.472,272 304.64,272z"/>
    <path android:fillColor="#FF000000" android:pathData="M400.64,272h-0.32c-8.832,0 -15.84,7.168 -15.84,16c0,8.832 7.36,16 16.16,16c8.832,0 16,-7.168 16,-16C416.64,279.168 409.472,272 400.64,272z"/>
</vector>
