<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.employee.TeacherFeedsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/droid_sans"
            android:lineSpacingExtra="3.5sp"
            android:text="Notes"
            android:textSize="16.5sp" />

        <ImageView
            android:id="@+id/addFeeds"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:scaleType="center"
            android:src="@drawable/ic_add_black_24dp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F2F2F2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feeds_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>