<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
           android:layout_weight="80"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/profile_icon"
                android:src="@drawable/ic_user"/>

        </LinearLayout>

        <LinearLayout
           android:layout_weight="20"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/teacher_name"
                android:text="Neha Roy"
                android:textColor="@color/secondary_text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:id="@+id/topic"
                android:text="Basic concepts of energy"
                android:textColor="@color/primary_text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="end"
                android:id="@+id/timestamp"
                android:text="12 Aug 2019,04:05PM"
                android:textColor="@color/secondary_text"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>