<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_marginBottom="-60dp"
            app:cardCornerRadius="10dp"
            android:layout_width="150dp"
            android:layout_height="80dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/home_two"
                android:id="@+id/video_image"/>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:background="@drawable/video"
            android:layout_width="200dp"
            android:layout_height="210dp"
            android:orientation="vertical">

            <RelativeLayout
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/profile_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_user"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_toRightOf="@id/profile_layout"
                    android:layout_marginLeft="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="Rahul Rahagdale"
                        android:id="@+id/name_tea"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:layout_below="@id/name_tea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:id="@+id/subject_name"
                        android:text="Physics"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:layout_below="@id/subject_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:id="@+id/topic_name"
                        android:text="Gravity force"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:layout_below="@id/topic_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="12 Aug 2019"
                        android:textColor="@android:color/white"/>


                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>